# Set any type of values in `.env` file accordingly to the variables present in this .env.example: 
REACT_APP_ALCHEMY_ID=
REACT_APP_WALLET_CONNECT_PROJECT_ID=
# In case of low-end device set up it to true
REACT_APP_DEBUG_DISABLED_SIMULATION=
REACT_APP_SOLANA_FEE_COLLECTOR_WALLET=
REACT_APP_ETHEREUM_FEE_COLLECTOR_WALLET=
REACT_APP_POLYGON_FEE_COLLECTOR_WALLET=
REACT_APP_ARBITRUM_FEE_COLLECTOR_WALLET=
REACT_APP_OPTIMISM_FEE_COLLECTOR_WALLET=
REACT_APP_SUI_FEE_COLLECTOR_WALLET=
#SUI NFT PRICE API
REACT_APP_SUI_NFT_PRICE_API=
#ALCHEMY_API_KEYS
REACT_APP_ETHEREUM_MAINNET_API_KEY=
REACT_APP_POLYGON_MAINNET_API_KEY=
REACT_APP_ARBITRUM_MAINNET_API_KEY=
REACT_APP_OPTIMISM_MAINNET_API_KEY=
#REACT_CORS_PROXY_URL
REACT_CORS_PROXY_URL=